# Using "workdir:" Snakemake directive to set a working directory 
# that will be created and where output will be redirected

import os
cwd = os.getcwd()

workdir: 'output'

rule run_all:
  input: 
    'metaspades_output/contigs.fasta'

rule run_trimmomatic:
  input:
    r1='{}/data/s1_r1.fastq.gz'.format(cwd),
    r2='{}/data/s1_r2.fastq.gz'.format(cwd)
  output: 
    'output_1P.fastq.gz',
    'output_2P.fastq.gz'
  shell:
    '''
    TRIMMOMATIC_ADAPTER_PATH=$CONDA_PREFIX/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa 
    trimmomatic PE -threads 4 -phred33 \
      -trimlog trim.log \
      {input.r1} {input.r2} \
      -baseout output.fastq.gz \
      ILLUMINACLIP:$TRIMMOMATIC_ADAPTER_PATH:2:30:10:1:true \
      LEADING:5 TRAILING:5 MINLEN:50 HEADCROP:26
    '''

rule run_metaspades:
  input:
    r1='output_1P.fastq.gz',
    r2='output_2P.fastq.gz'
  output:
    'metaspades_output/contigs.fasta'
  shell:
    '''
    metaspades.py -1 {input[0]} -2 {input[1]} -o metaspades_output --tmp-dir metaspades_output/tmp -t 4
    '''

