# Using $CONDA_PREFIX

rule run_all:
  input: 
    'data/output_1P.fastq.gz',
    'data/output_2P.fastq.gz'

rule run_trimmomatic:
  input:
    r1='data/s1_r1.fastq.gz',
    r2='data/s1_r2.fastq.gz'
  output: 
    'data/output_1P.fastq.gz',
    'data/output_2P.fastq.gz'
  shell:
    '''
    TRIMMOMATIC_ADAPTER_PATH=$CONDA_PREFIX/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa 
    trimmomatic PE -threads 4 -phred33 \
      -trimlog data/trim.log \
      {input.r1} {input.r2} \
      -baseout data/output.fastq.gz \
      ILLUMINACLIP:$TRIMMOMATIC_ADAPTER_PATH:2:30:10:1:true \
      LEADING:5 TRAILING:5 MINLEN:50 HEADCROP:26
    '''

